{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.app.share"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "monolith",
    "baseName": "LetsShareApp",
    "packageName": "com.app.share",
    "packageFolder": "com/app/share",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmUzNDZiYjg2ODljYjQyYmYyZTYxMWE4M2JiYTljOWMxMGQ3OTQ5NDRlYWIyZWNmZThiMDMzMjFkZWM1OTA3MTYxYWI5NzgyY2NkY2ZiZWYwZTU4NmJiYWFkNTVlNGZlNTI5ZDJhNWU4MDRmMGJkZTY3YzAyZGRhNzIzODhhN2M=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1592753758953,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
